PORT = 6060
DEV_MODE = development
MONGO_URL = <insert-your-mongo-url>
JWT_SECRET = <insert-your-jwt-secret>
BRAINTREE_MERCHANT_ID = <insert-your-merchant-id>
BRAINTREE_PUBLIC_KEY = <insert-your-public-key>
BRAINTREE_PRIVATE_KEY = <insert-your-private-key>